-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-10-19 12:43:23 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE booking CASCADE CONSTRAINTS;

DROP TABLE client CASCADE CONSTRAINTS;

DROP TABLE package CASCADE CONSTRAINTS;

DROP TABLE photo CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE booking (
    booking_id       VARCHAR2(200 CHAR) NOT NULL,
    booking_datetime TIMESTAMP NOT NULL,
    status           VARCHAR2(20 CHAR) DEFAULT 'Pending Approval' NOT NULL,
    created_date     TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    last_updated     TIMESTAMP WITH LOCAL TIME ZONE NOT NULL,
    package_id       VARCHAR2(200 CHAR) NOT NULL,
    client_id        VARCHAR2(200 CHAR) NOT NULL
);

ALTER TABLE booking
    ADD CHECK ( status IN ( 'Approved', 'Needs Rescheduled', 'Pending Approval' ) );

ALTER TABLE booking ADD CONSTRAINT booking_pk PRIMARY KEY ( package_id );

CREATE TABLE client (
    client_id VARCHAR2(200 CHAR) NOT NULL,
    fname     VARCHAR2(200 CHAR) NOT NULL,
    lname     VARCHAR2(200 CHAR) NOT NULL,
    email     VARCHAR2(50 CHAR)
);

ALTER TABLE client ADD CONSTRAINT client_pk PRIMARY KEY ( client_id );

CREATE TABLE package (
    package_id  VARCHAR2(200 CHAR) NOT NULL,
    name        VARCHAR2(200 CHAR) NOT NULL,
    description VARCHAR2(200 CHAR),
    price       FLOAT(6) NOT NULL,
    duration    DATE NOT NULL
);

ALTER TABLE package ADD CONSTRAINT package_pk PRIMARY KEY ( package_id );

CREATE TABLE photo (
    photo_id    VARCHAR2(200 CHAR) NOT NULL,
    file_path   VARCHAR2(200 CHAR) NOT NULL,
    description VARCHAR2(200 CHAR),
    package_id  VARCHAR2(200 CHAR) NOT NULL
);

ALTER TABLE photo ADD CONSTRAINT photo_pk PRIMARY KEY ( photo_id );

ALTER TABLE photo
    ADD CONSTRAINT relation_1 FOREIGN KEY ( package_id )
        REFERENCES booking ( package_id );

ALTER TABLE booking
    ADD CONSTRAINT relation_3 FOREIGN KEY ( package_id )
        REFERENCES package ( package_id );

ALTER TABLE booking
    ADD CONSTRAINT relation_5 FOREIGN KEY ( client_id )
        REFERENCES client ( client_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
